<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Fredericka+the+Great&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Special+Elite&family=Tilt+Neon&family=Titan+One&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<body>
    <header class="header-left">
        <section>
            <img src="" alt="Logo" class="padding-3rem">


            <div >
                <ul class="padding-3rem ul-vert font-size-playlist playlist-style">
                    <li class="align-center padding-bottom-05">
                        <i class="fa-solid fa-house icon-top-left"></i> 
                        <h4 class="padding-left-05 ">Home</h4>
                    </li>
                    <li class="align-center padding-bottom-05">
                        <i class="fa-solid fa-magnifying-glass icon-top-left"></i> 
                        <h4 class="padding-left-05">Cerca</h4>
                    </li>
                    <li class="align-center padding-bottom-05">
                        <i class="fa-solid fa-book icon-top-left"></i> 
                        <h4 class="padding-left-05">La tua libreria</h4>
                    </li>
                </ul>
            
                <ul class="padding-3rem ul-vert playlist-style">
                    <li class="paddin-bottom">
                        <h2 class="nome-song"><strong>PLAYLIST</strong></h2>
                    </li>
                    <li class="paddin-bottom align-center">
                        <i class="fa-solid fa-square-plus"></i>
                        <strong class="padding-left-05">Crea Playlist</strong>
                    </li>
                    <li class="paddin-bottom font-size-playlist">
                        Nome Playlist
                    </li>
                    <li class="paddin-bottom font-size-playlist">
                         Nome Playlist
                    </li>
                    <li class="paddin-bottom font-size-playlist">
                        Nome Playlist
                    </li>
                    <li class="paddin-bottom font-size-playlist">
                        Nome Playlist
                    </li>
                    <li class="paddin-bottom font-size-playlist">
                         Nome Playlist
                    </li>
                    <li class="paddin-bottom font-size-playlist">
                        Nome Playlist
                    </li>
                </ul>

             </div>
        </section>
        <section>
            <ul class="ul-vert">
                <li class="sub padding-bottom-05 align-center">
                    <i class="fa-regular fa-circle-down"></i> <h4 class="weight-lighter padding-left-05">Installa app</h4>
                </li>
                <li>
                    <hr>
                </li>
                <li class="align-center padding-top-1rem">
                    <i class="fa-regular fa-circle-user"></i>
                    <h2 class="nome-song padding-left-05"><strong>Jhon Doe</strong></h2>
                </li>
            </ul>
        </section>
        
    </header>


    <main>

        <header class="header-main">
            <button class="button-header"> EFFETTUA L'UPGRADE</button>
        </header>
        <nav class="navigation">
            <ul class="scritte-header ul-oriz wrap">
                <li class="padding-1rem">
                    IN EVIDENZA
                </li>
                <li class="padding-1rem">
                    PODCAST
                </li>
                <li class="padding-1rem">
                    CLASSIFICHE
                </li>
                <li class="padding-1rem">
                    GENERI E MOOD
                </li>
                <li class="padding-1rem">
                    NUOVE USCITE
                </li>
                <li class="padding-1rem">
                    SCOPRI
                </li>
                
            </ul>
        </nav>

        <section class="container padding-top-1rem padding-left-2rem">
            <h1>
                Recently Played
            </h1>
            <section class="allineamento-box ">

                <div class="colonna padding-top-1rem padding-right-2rem">
                    <div class="box paddin-bottom">
                        <img src="./img/metal_lifting.jpg" alt="metal-lifting">
                    </div>
                    <h2 class="nome-song "> <strong>Nome canzone </strong></h2>
                    <p class="sub"> sottotilo</p>
                </div>

                <div class="colonna padding-top-1rem padding-right-2rem">
                    <div class="box ">
                        <img src="./img/stranger.jpeg" alt="stranger">
                    </div>
                    <h2 class="nome-song"> <strong>Nome canzone </strong></h2>
                    <p class="sub"> sottotilo</p>
                </div>

                <div class="colonna padding-top-1rem padding-right-2rem">
                    <div class="box">
                        <img src="./img/aquietplace.jpeg" alt="aquiteplace">
                    </div>
                    <h2 class="nome-song"> <strong>Nome canzone </strong></h2>
                    <p class="sub"> sottotilo</p>
                </div>

                <div class="colonna padding-top-1rem padding-right-2rem">
                    <div class="box">
                        <img src="./img/split.jpeg" alt="split">
                    </div>
                    <h2 class="nome-song"> <strong>Nome canzone </strong></h2>
                    <p class="sub"> sottotilo</p>
                </div>

                <div class="colonna padding-top-1rem padding-right-2rem">
                    <div class="box">
                        <img src="./img/cure.jpeg" alt="cure">
                    </div>
                    <h2 class="nome-song"> <strong>Nome canzone </strong></h2>
                    <p class="sub"> sottotilo</p>
                </div>

                <div class="colonna padding-top-1rem padding-right-2rem">
                    <div class="box">
                        <img src="./img/sinister.jpeg" alt="sinister">
                    </div>
                    <h2 class="nome-song"> <strong>Nome canzone </strong></h2>
                    <p class="sub"> sottotilo</p>
                </div>

            </section>
        </section>

        
        <section class="container padding-left-2rem">
            <h1>
                Creato per Jhon Doe
            </h1>
            <p class="sub"> Più ascolti, e più accurati saranno i suggerimenti</p>
            <section class="allineamento-box ">

                <div class="colonna padding-top-1rem padding-right-2rem">
                    <div class="box">
                        <img src="./img/radar.jpeg" alt="radar">
                    </div>
                    <h2 class="nome-song"> <strong>Release Radar </strong></h2>
                </div>

                <div class="colonna padding-top-1rem padding-right-2rem">
                    <div class="box">
                        <img src="./img/mixdaily.jpeg" alt="Daily">
                    </div>
                    <h2 class="nome-song"> <strong>Daily Mix </strong></h2>
                </div>

            </section>
        </section>

        <section class="container padding-left-2rem">
            <h1>
                Artisti più popolari
            </h1>
            <p class="sub"> Più ascolti, e più accurati saranno i suggerimenti</p>
            <section class="allineamento-box paddin-bottom">

                <div class="colonna padding-top-1rem padding-right-2rem">
                    <div class="round-box">
                        <img src="./img/youg.jpeg" alt="youg" class="roud-img">
                    </div>
                    <h2 class="nome-song"> <strong>Release Radar </strong></h2>
                </div>

                <div class="colonna padding-top-1rem padding-right-2rem">
                    <div class="round-box">
                        <img src="./img/einaudi.jpeg" alt="einaudi" class="roud-img">
                    </div>
                    <h2 class="nome-song"> <strong>Daily Mix </strong></h2>
                </div>

            </section>
        </section>
    </main>

    <footer class="align-center">
        <section class="space-between padding-left-2rem">

            <section class="ul-oriz">
                <div class="box-footer">
                    <img src="./img/sinister.jpeg" alt="sinister" id="img-footer">
                </div>
                <div>
                    <ul class="ul-vert">
                        <li>
                            <strong>Sinister</strong>
                        </li>
                        <li class="sub">
                            Brano nome
                        </li>
                    </ul>

                </div>
            </section>

            <section class="icone">
                <p>
                    <i class="fa-regular fa-heart"></i>
                </p>
                <p>
                    <i class="fa-regular fa-folder"></i>
                </p>
            </section>
        </section>

        <section class="colonna">
            <div >
                <ul class="ul-oriz barra-riproduzione">
                    <li>
                        <i class="fa-solid fa-shuffle"></i>
                    </li>
                    <li>
                        <i class="fa-solid fa-backward-step"></i>
                    </li>
                    <li>
                        <i class="fa-regular fa-circle-play"></i>
                    </li>
                    <li>
                        <i class="fa-solid fa-forward-step"></i>
                    </li>
                    <li>
                        <i class="fa-solid fa-rotate-right"></i>
                    </li>
                </ul>
            </div>

            <div>
                <ul class="ul-oriz align-items">
                    <li class="padding-right-05">
                        0:25
                    </li>
                    <li class="music-bar">
                        <section class="livello">

                        </section>
                    </li>
                    <li class="padding-left-05">
                        4:35
                    </li>
                </ul>
            </div>
        </section>

        <section class="padding-right align-center">

            <ul class="ul-oriz">
                <li>
                    icon
                </li>
                <li>
                    icon
                </li>
                <li>
                    icon
                </li>
                <li class="sound-bar">
                    <section class="livello">

                    </section>
                </li>
            </ul>

        </section>
    </footer>
</body>
</html>